Manifest-Version: 1.0
Class-Path: netty-transport-4.1.4.Final.jar javassist-3.20.0-GA.jar lo
 g4j-core-2.6.2.jar netty-codec-http-4.1.4.Final.jar reactive-streams-
 1.0.0.jar guava-19.0.jar netty-transport-native-epoll-4.1.4.Final-lin
 ux-x86_64.jar netty-codec-4.1.4.Final.jar netty-common-4.1.4.Final.ja
 r slf4j-api-1.7.21.jar log4j-slf4j-impl-2.6.2.jar netty-buffer-4.1.4.
 Final.jar commons-math3-3.6.1.jar netty-handler-4.0.36.Final.jar asyn
 c-http-client-2.1.0-alpha1.jar gson-2.7.jar netty-resolver-4.1.4.Fina
 l.jar netty-reactive-streams-1.0.6.jar log4j-api-2.6.2.jar netty-reso
 lver-dns-4.1.4.Final.jar netty-all-4.1.5.Final.jar netty-codec-dns-4.
 1.4.Final.jar annotations-15.0.jar commons-lang3-3.4.jar
Main-Class: 

