<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Asynchronous Game Query Library
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibasco.agql</groupId>
    <artifactId>async-gamequery-lib</artifactId>
    <name>Asynchronous Game Query Library</name>
    <version>${revision}${sha1}${changelist}</version>
    <inceptionYear>2016</inceptionYear>
    <url>https://ribasco.github.io/async-gamequery-lib</url>
    <packaging>pom</packaging>
    <description>
        A game query library on steroids written for Java. This is an implementation of Valve's source query, rcon, master and steam web api protocols. Built on top of [Netty](https://github.com/netty/netty)
    </description>

    <!-- Properties -->
    <properties>
        <revision>1.2.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>
        <site.dir>${project.basedir}/site</site.dir>
        <github.site.path>${project.version}</github.site.path>
        <netty.version>4.1.94.Final</netty.version>
    </properties>

    <!-- Profiles -->
    <profiles>
        <!-- Release profile (generate source, javadoc and sign artifacts -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <!-- SOURCE -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <!-- JAVADOC -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Snapshots profile (generate source & javadoc) -->
        <profile>
            <id>snapshot</id>
            <build>
                <plugins>
                    <!-- SOURCE -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <!-- JAVADOC -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- SCM -->
    <scm>
        <url>https://github.com/ribasco/async-gamequery-lib</url>
        <connection>scm:git:git://github.com/ribasco/async-gamequery-lib.git</connection>
        <developerConnection>scm:git:git@github.com:ribasco/async-gamequery-lib.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Misc project information -->
    <developers>
        <developer>
            <id>ribasco</id>
            <name>Rafael Luis Ibasco</name>
            <email>ribasco@gmail.com</email>
            <url>https://github.com/ribasco</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Asia/Manila</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>AGQL Group</name>
            <archive>http://groups.google.com/group/agql/topics</archive>
            <subscribe>http://groups.google.com/group/agql/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/agql/subscribe</unsubscribe>
            <post>agql@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <!-- License Information -->
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Modules -->
    <modules>
        <module>core</module>
        <module>examples</module>
        <!-- TODO: Deprecated. To be removed in future versions -->
        <module>protocols/supercell/clashofclans/webapi</module>
        <module>protocols/valve/source/query</module>
        <module>protocols/valve/source/rcon</module>
        <module>protocols/valve/source/log</module>
        <module>protocols/valve/csgo/webapi</module>
        <module>protocols/valve/dota2/webapi</module>
        <module>protocols/valve/steam/master</module>
        <module>protocols/valve/steam/webapi</module>
        <module>assembly</module>
    </modules>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <!-- ChangeLog -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                            <headingDateFormat>MMM dd, yyyy</headingDateFormat>
                            <displayFileDetailUrl>https://github.com/ribasco/async-gamequery-lib/tree/master/%FILE%</displayFileDetailUrl>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                        <configuration>
                            <!-- Specific configuration for the non aggregate report -->
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Issue Management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ribasco/async-gamequery-lib/issues</url>
    </issueManagement>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Sonatype Release</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>github-site</id>
            <name>Asynchronous Game Query Library</name>
            <url>https://ribasco.github.io/async-gamequery-lib</url>
        </site>
    </distributionManagement>

    <!-- Continuous Integration -->
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/ribasco/async-gamequery-lib/actions</url>
    </ciManagement>

    <!-- Build Settings -->
    <build>
        <!-- Default Goal -->
        <defaultGoal>install</defaultGoal>

        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/logback.xml</include>
                </includes>
            </resource>
        </resources>

        <!-- Test Resources -->
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources/</directory>
            </testResource>
        </testResources>

        <!-- Maven Extensions -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.5.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-common</artifactId>
                <version>3.5.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.5.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>2.0.0</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>

        <!-- Plugin configuration shared across all child-modules -->
        <pluginManagement>
            <plugins>
                <!-- Enforcer Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.8.1</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Assembly Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- Shade plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <!-- Flatten Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>package</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <!-- Configuration for signing artifacts -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- This is necessary for gpg to not try to use the pinentry programs -->
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>
                <!-- Clean Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <verbose>false</verbose>
                        <optimize>true</optimize>
                        <showDeprecation>false</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <!-- Install Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <installAtEnd>true</installAtEnd>
                    </configuration>
                </plugin>
                <!-- Resource Plugin (Copy resources to the output dir) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- Deploy Plugin -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <skip>${skip.deploy}</skip>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <!-- Source Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <!-- produce source artifact for main project sources -->
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnError>false</failOnError>
                        <failOnWarnings>false</failOnWarnings>
                        <fixTags>author,since,param,return,throws,link</fixTags>
                        <skippedModules>agql-lib-examples</skippedModules>
                        <defaultAuthor>Rafael Luis Ibasco</defaultAuthor>
                        <defaultVersion>${project.version}</defaultVersion>
                        <includeDependencySources>true</includeDependencySources>
                        <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                        <dependencySourceIncludes>
                            <dependencySourceInclude>com.ibasco.agql:*</dependencySourceInclude>
                        </dependencySourceIncludes>
                        <dependencySourceExcludes>
                            <dependencySourceExclude>com.ibasco.agql:agql-lib-examples</dependencySourceExclude>
                            <!--<dependencySourceExclude>org.slf4j:*</dependencySourceExclude>-->
                        </dependencySourceExcludes>
                        <additionalOptions>-Xdoclint:none</additionalOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </configuration>
                </plugin>
                <!-- ChangeLog -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <!-- Changes Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12.1</version>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <xmlPath>${changes.dir}</xmlPath>
                    </configuration>
                </plugin>
                <!-- JAR Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    </manifest>
                                    <index>true</index>
                                </archive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Site Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <phase>site</phase>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <siteDirectory>${site.dir}</siteDirectory>
                        <port>9000</port>
                        <tempWebappDirectory>${project.build.directory}/site-web</tempWebappDirectory>
                        <!-- Do not auto-deploy. CI server will perform the site deployment -->
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <!-- Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <!-- Project Info Report -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.3</version>
                </plugin>
                <!-- Versions Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.15.0</version>
                    <configuration>
                        <rulesUri>file://${user.dir}/docs/rules.xml</rulesUri>
                    </configuration>
                </plugin>
                <!-- Surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- Failsafe -->
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Parent plugin declaration -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>

    <!-- Project Dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Project Modules -->
            <dependency>
                <groupId>com.ibasco.agql</groupId>
                <artifactId>agql-lib-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.agql</groupId>
                <artifactId>agql-dota2-webapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.agql</groupId>
                <artifactId>agql-coc-webapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.agql</groupId>
                <artifactId>agql-csgo-webapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.agql</groupId>
                <artifactId>agql-source-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.agql</groupId>
                <artifactId>agql-steam-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.agql</groupId>
                <artifactId>agql-steam-webapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.agql</groupId>
                <artifactId>agql-source-rcon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.agql</groupId>
                <artifactId>agql-source-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.7</version>
            </dependency>
            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.0-jre</version>
            </dependency>
            <!-- Google GSON -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <!-- JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.3</version>
                <scope>test</scope>
            </dependency>
            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.23.0</version>
            </dependency>
            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-socks</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler-proxy</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <version>${netty.version}</version>
                <classifier>osx-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>24.0.1</version>
                <scope>compile</scope>
            </dependency>
            <!-- Async HTTP Client -->
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>2.12.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Failsafe -->
            <dependency>
                <groupId>dev.failsafe</groupId>
                <artifactId>failsafe</artifactId>
                <version>3.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
