Manifest-Version: 1.0
Class-Path: netty-transport-native-epoll-4.1.4.Final-linux-x86_64.jar 
 netty-reactive-streams-1.0.6.jar javassist-3.20.0-GA.jar log4j-core-2
 .6.2.jar netty-codec-http-4.1.4.Final.jar reactive-streams-1.0.0.jar 
 guava-19.0.jar netty-codec-dns-4.1.4.Final.jar netty-codec-4.1.4.Fina
 l.jar netty-resolver-4.1.4.Final.jar gson-2.7.jar log4j-slf4j-impl-2.
 6.2.jar commons-math3-3.6.1.jar async-http-client-2.1.0-alpha1.jar sl
 f4j-api-1.7.21.jar netty-common-5.0.0.Alpha2.jar log4j-api-2.6.2.jar 
 netty-resolver-dns-4.1.4.Final.jar netty-all-4.1.5.Final.jar netty-bu
 ffer-5.0.0.Alpha2.jar annotations-15.0.jar commons-lang3-3.4.jar
Main-Class: 

