Manifest-Version: 1.0
Class-Path: log4j-api-2.6.2.jar netty-codec-4.1.4.Final.jar commons-la
 ng3-3.4.jar netty-reactive-streams-1.0.6.jar guava-19.0.jar javassist
 -3.20.0-GA.jar async-http-client-2.1.0-alpha1.jar netty-codec-dns-4.1
 .4.Final.jar log4j-core-2.6.2.jar log4j-slf4j-impl-2.6.2.jar annotati
 ons-15.0.jar netty-codec-http-4.1.4.Final.jar slf4j-api-1.7.21.jar ne
 tty-resolver-4.1.4.Final.jar commons-math3-3.6.1.jar netty-buffer-5.0
 .0.Alpha2.jar gson-2.7.jar netty-all-4.1.5.Final.jar netty-common-5.0
 .0.Alpha2.jar netty-transport-native-epoll-4.1.4.Final-linux-x86_64.j
 ar reactive-streams-1.0.0.jar netty-resolver-dns-4.1.4.Final.jar
Main-Class: 

