Manifest-Version: 1.0
Class-Path: netty-reactive-streams-1.0.6.jar commons-lang3-3.4.jar log
 4j-core-2.6.2.jar jersey-guava-2.23.2.jar gson-2.7.jar hk2-utils-2.5.
 0-b05.jar commons-math3-3.6.1.jar aopalliance-repackaged-2.5.0-b05.ja
 r netty-transport-native-epoll-4.1.4.Final-linux-x86_64.jar slf4j-api
 -1.7.21.jar log4j-api-2.6.2.jar javassist-3.20.0-GA.jar netty-codec-4
 .1.4.Final.jar netty-codec-http-4.1.4.Final.jar netty-all-4.1.5.Final
 .jar async-http-client-2.1.0-alpha1.jar log4j-slf4j-impl-2.6.2.jar ja
 vax.annotation-api-1.2.jar osgi-resource-locator-1.0.1.jar netty-reso
 lver-dns-4.1.4.Final.jar netty-resolver-4.1.4.Final.jar netty-buffer-
 4.1.4.Final.jar reactive-streams-1.0.0.jar hk2-locator-2.5.0-b05.jar 
 guava-19.0.jar hk2-api-2.5.0-b05.jar jersey-client-2.23.2.jar jersey-
 common-2.23.2.jar javax.ws.rs-api-2.0.1.jar javax.inject-2.5.0-b05.ja
 r netty-codec-dns-4.1.4.Final.jar
Main-Class: org.ribasco.asyncgamequerylib.DemoClient

