Manifest-Version: 1.0
Class-Path: netty-transport-native-epoll-4.1.4.Final-linux-x86_64.jar 
 netty-reactive-streams-1.0.6.jar log4j-core-2.6.2.jar netty-codec-htt
 p-4.1.4.Final.jar reactive-streams-1.0.0.jar guava-19.0.jar netty-cod
 ec-dns-4.1.4.Final.jar netty-codec-4.1.4.Final.jar javassist-3.20.0-G
 A.jar gson-2.7.jar log4j-slf4j-impl-2.6.2.jar netty-buffer-4.1.4.Fina
 l.jar commons-math3-3.6.1.jar async-http-client-2.1.0-alpha1.jar nett
 y-resolver-4.1.4.Final.jar slf4j-api-1.7.21.jar log4j-api-2.6.2.jar n
 etty-resolver-dns-4.1.4.Final.jar netty-all-4.1.5.Final.jar annotatio
 ns-15.0.jar commons-lang3-3.4.jar
Main-Class: 

