Manifest-Version: 1.0
Class-Path: netty-all-4.1.5.Final.jar log4j-api-2.6.2.jar netty-codec-
 4.1.4.Final.jar netty-reactive-streams-1.0.6.jar guava-19.0.jar javas
 sist-3.20.0-GA.jar async-http-client-2.1.0-alpha1.jar netty-codec-dns
 -4.1.4.Final.jar log4j-core-2.6.2.jar log4j-slf4j-impl-2.6.2.jar nett
 y-codec-http-4.1.4.Final.jar slf4j-api-1.7.21.jar netty-resolver-4.1.
 4.Final.jar commons-math3-3.6.1.jar annotations-15.0.jar gson-2.7.jar
  netty-buffer-4.1.4.Final.jar commons-lang3-3.4.jar netty-transport-n
 ative-epoll-4.1.4.Final-linux-x86_64.jar reactive-streams-1.0.0.jar n
 etty-resolver-dns-4.1.4.Final.jar

