<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ribasco</groupId>
        <artifactId>async-gamequery-lib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ribasco</groupId>
    <artifactId>agql-lib-examples</artifactId>
    <name>Examples Project</name>
    <description>Implementation for the Clash of Clans WebAPI Interfaces</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ribasco</groupId>
            <artifactId>agql-source-query</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.ribasco</groupId>
            <artifactId>agql-steam-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ribasco</groupId>
            <artifactId>agql-dota2-webapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ribasco</groupId>
            <artifactId>agql-coc-webapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ribasco</groupId>
            <artifactId>agql-csgo-webapi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>